@import "tailwindcss";

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    background-color: #f8f9fa; 
    font-family: 'Segoe UI', Roboto, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    text-align: center; background: #ffffff; padding: 45px 35px; border-radius: 25px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.12); max-width: 600px; width: 92%;
    min-height: 620px; display: flex; flex-direction: column; align-items: center; justify-content: space-between;
}

.language-picker { display: flex; gap: 12px; margin-bottom: 15px; }
.lang-btn { cursor: pointer; color: #aaa; padding: 6px 14px; border: 1px solid #eee; border-radius: 6px; background: #fff; font-size: 0.8rem; font-weight: bold; transition: 0.3s; }
.lang-btn.active { color: #fff; background: #E67E22; border-color: #E67E22; }

#pantalla-principal { 
    flex-grow: 1; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    width: 100%; 
    padding: 30px 0 10px 0; 
}

.header-main { margin-bottom: 35px; }
h1 { font-size: 2.8rem; color: #1a1a1a; letter-spacing: -1.5px; font-weight: 800; line-height: 1.15; margin-bottom: 20px; }
.propaganda { font-size: 1.15rem; color: #555; line-height: 1.7; max-width: 90%; margin: 0 auto; }

.cta-main { margin-bottom: 45px; display: flex; justify-content: center; }
.btn-principal {
    background-color: #E67E22; color: #ffffff; padding: 18px 45px; font-size: 1.15rem;
    font-weight: bold; border-radius: 50px; cursor: pointer; text-transform: uppercase; 
    border: none; transition: 0.4s;
    box-shadow: 0 6px 20px rgba(230,126,34,0.25); letter-spacing: 0.5px;
}
.btn-principal:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(230,126,34,0.35); background-color: #D35400; }

.seccion-redes { width: 100%; padding-top: 25px; border-top: 1px solid #f0f0f0; margin-top: auto; }
.titulo-redes { font-size: 0.85rem; color: #777; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 20px; }
.social-footer { display: flex; justify-content: space-evenly; width: 100%; }
.social-icon { font-size: 2.3rem; transition: 0.3s; text-decoration: none; display: inline-block; }
.social-icon:hover { transform: translateY(-4px) scale(1.1); }
.fa-youtube { color: #FF0000; }
.fa-instagram { color: #E4405F; }
.fa-tiktok { color: #000000; }
.fa-facebook { color: #1877F2; }

#txt-libros-titulo { font-size: 1.8rem; margin-bottom: 10px; color: #1a1a1a; }
.grid-compra { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin: 20px 0; width: 100%; }
.opcion {
    padding: 15px 10px; background-color: #fff; border: 1.5px solid #eee;
    border-radius: 18px; cursor: pointer; transition: 0.3s; min-height: 255px;
    display: flex; flex-direction: column; justify-content: space-between; align-items: center;
}
.opcion:hover { border-color: #E67E22; background-color: #FFF9F3; transform: translateY(-2px); }

.tapa-libro { width: 85px; height: 120px; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.15); object-fit: cover; margin-bottom: 5px; }
.info-libro { display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%; flex-grow: 1; }
.opcion strong { color: #1a1a1a; font-size: 0.85rem; text-align: center; line-height: 1.25; margin-bottom: 2px; }
#txt-sub2 { font-size: 0.7rem; color: #777; display: block; margin-top: 2px; }

.precio { font-size: 1.05rem; color: #E67E22; font-weight: 800; margin-top: 4px; }
.promo-tag { font-size: 0.65rem; color: #D35400; font-weight: bold; margin-top: 3px; text-transform: uppercase; }

.modal { display: none; position: fixed; z-index: 100; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.75); align-items: center; justify-content: center; backdrop-filter: blur(3px); }
.modal-content { background: #fff; padding: 35px; border-radius: 25px; width: 92%; max-width: 450px; text-align: center; }
.bank-box { background: #f9fafb; padding: 18px; border: 1px dashed #bbb; border-radius: 12px; margin: 18px 0; text-align: left; font-size: 0.95rem; }
.bank-value { font-family: 'Courier New', monospace; font-size: 1.05rem; font-weight: bold; color: #d35400; }
.instruccion-mail { background: #FFF8F0; padding: 18px; border-radius: 12px; border: 1px solid #FFE0B2; font-size: 0.9rem; color: #333; text-align: left; }
.link-mail { color: #E67E22; font-weight: bold; text-decoration: underline; display: block; margin: 6px 0; font-size: 1.05rem; }
.aclaracion-manual { font-size: 0.8rem; color: #666; font-style: italic; display: block; margin-top: 12px; border-top: 1px solid #eee; padding-top: 12px; line-height: 1.4; }

.btn-volver { margin-top: 20px; background: #f0f0f0; border: none; color: #777; padding: 12px 25px; border-radius: 10px; cursor: pointer; font-size: 0.9rem; font-weight: 600; }
.modal-regalo { background: #E67E22 !important; color: white !important; }
.btn-regalo { background: white; color: #E67E22; padding: 16px; width: 100%; border-radius: 12px; font-weight: bold; border: none; cursor: pointer; margin-top: 20px; text-transform: uppercase; font-size: 1rem; }
